# IPL-LIVE-SCORE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/: live_cricket.jks
app/src/androidTest/java/com/gadhpurinfotech/cricketlivescore/: ApplicationTest.java
app/src/androidTest/java/com/rjn/livescore/: ApplicationTest.java
app/src/androidTest/java/com/sports/livecricketscore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadhpurinfotech/cricketlivescore/App/: AnalyticsTrackers.java  AppController.java  Constants.java  GlobalClass.java  PVADMob.java
app/src/main/java/com/gadhpurinfotech/cricketlivescore/activity/: FragmentDrawer.java  Lastestnews.java  ListAdapter.java  ListAdapter_ipl.java  (+20 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: bg_header_selectedtab.xml  bg_header_tab.xml  bg_match_desc.xml  bg_raw_latest_news.xml  bg_round_team.xml
app/src/main/res/layout/: activity_full_scoreboard.xml  activity_main.xml  bat_bowl_ining_1.xml  batemen_list_cell.xml  bowling_list_cell.xml  content_full_scoreboard.xml  content_main.xml  dialog_about.xml  dialog_disclaimer.xml  fragment_navigation_drawer.xml  ipc_cell.xml  ipl_sch.xml  lastestnews.xml  livecricket.xml  nav_drawer_row.xml  news_list_cell.xml  parth.xml  raw_dashboard_footer.xml  recent_match.xml  singlelist.xml  singlelist_new.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/rjn/cricketlivescore/: ExampleUnitTest.java
app/src/test/java/com/rjn/livescore/: ExampleUnitTest.java
(+69 files in other folders)
