apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.gadhpurinfotech.cricketlivescore"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
}

dependencies {
    configurations.all {exclude group: 'com.android.support', module: 'support-v4'}
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'

    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation files('libs/awais.jar')
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation project(':dBPullToRefresh')

    // FACEBOOK AD
    implementation 'com.facebook.android:audience-network-sdk:5.2.0'

    implementation 'com.taishi-y:flipprogressdialog:0.1.0'

    implementation 'com.google.android.gms:play-services-analytics:11.0.4'
}

apply plugin: 'com.google.gms.google-services'