<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_full_scoreboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_F5F5F5"
    android:orientation="vertical"
    android:weightSum="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_full_scoreboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/flag_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/display_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/bg_round_team"
            android:src="@drawable/flag_defualt" />

        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="vs"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/c_323232"
            android:textSize="14dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/display_img2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/bg_round_team"
            android:src="@drawable/flag_defualt" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/decsion_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:visibility="invisible">

        <TextView
            android:id="@+id/match_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Match Desc"
            android:textColor="@color/navigationBarColor"

            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/fullScoreMainPadding"
        android:text="Full Score Board"
        android:textAllCaps="true"
        android:textColor="@color/c_464646"
        android:textSize="13dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_header_tab"
            android:orientation="horizontal"
            android:padding="2dp"
            android:visibility="gone">

            <Button
                android:id="@+id/btnteam1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:background="@drawable/bg_header_selectedtab"
                android:gravity="center"
                android:text=""
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnteam2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text=""
                android:textSize="14dp" />

        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:elevation="8dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.9">

        <LinearLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>