<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#361154"
    android:orientation="vertical">

    <!--    <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/c_White"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="@string/app_name"
            android:textColor="#e7d0f9"
            android:textSize="14dp" />-->

    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25">

        <ImageView
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/side_menu_title" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#361154" />
    </RelativeLayout>


</LinearLayout>