<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true">

        <ImageView
            android:tint="#e7d0f9"
            android:id="@+id/img_nav_draw"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/icn_footer_ipl" />

        <TextView

            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/img_nav_draw"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="Live Cricket"
            android:textColor="@color/c_464646"
            android:textSize="13dp" />
    </RelativeLayout>
<!--
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/c_F5F5F5" />-->

</LinearLayout>